# ========================================
# Variables d'environnement pour Longuenesse (api-3)
# ========================================

# MongoDB - NOUVELLE BASE DE DONNÉES
MONGODB_URI=mongodb+srv://phimjc:ZDOPZA2Kd8ylewoR@cluster0.4huietv.mongodb.net/boulangerie-planning-longuenesse?retryWrites=true&w=majority

# JWT Secret - NOUVELLE CLÉ (sans guillemets)
JWT_SECRET=a22/JbwO0C/zuixj0eNBq1rWKb+KBEvckPlw+T+dWbEDXH2S2FvxM2L5KoIg5WeNLWiDPgj5rlvNldE3kSN41A==

# CORS - AJOUTER /lon ET GARDER /plan
CORS_ORIGIN=https://www.filmara.fr,https://www.filmara.fr/plan,https://www.filmara.fr/lon,http://localhost:3000

# EmailJS - NOUVEAUX COMPTES
EMAILJS_SERVICE_ID=gmail
EMAILJS_TEMPLATE_ID=template_ti7474g
EMAILJS_USER_ID=RID3Du7xMUj54pzjb
EMAILJS_PRIVATE_KEY=tKYqrTUpzRQiq_7r0ZjCJ

# SFTP - NOUVEAU RÉPERTOIRE
SFTP_BASE_PATH=/n8n/uploads/documents-longuenesse
NAS_BASE_PATH=/n8n/uploads/documents-longuenesse
SFTP_PASSWORD=#heulph:N8N5

# Store Name - Pour personnaliser les emails
STORE_NAME=Boulangerie Ange - Longuenesse

# SMTP Configuration (si utilisé)
SMTP_HOST_OVH=ssl0.ovh.net
SMTP_PORT_OVH=465
SMTP_SECURE_OVH=true
SMTP_USER_OVH=longuenesse@filmara.fr
SMTP_PASS_OVH=#heulph:LON5

# SMTP Gmail (si utilisé)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=longuenesse.boulangerie.ange@gmail.com
SMTP_PASS=iazithmolbunifyv

# Node Environment
NODE_ENV=production
PORT=10000

# Force Restart (optionnel - pour forcer un redémarrage)
FORCE_RESTART=2025-01-15-12-00





