.holiday-status {
  padding: 1.5rem;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.holiday-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #e9ecef;
}

.holiday-header h3 {
  margin: 0;
  color: #2c3e50;
  font-size: 1.5rem;
}

.holiday-actions {
  display: flex;
  gap: 1rem;
}

.holiday-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.stat-item {
  background: #f8f9fa;
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
  border-left: 4px solid #007bff;
}

.stat-number {
  display: block;
  font-size: 2rem;
  font-weight: bold;
  color: #007bff;
  margin-bottom: 0.5rem;
}

.stat-label {
  font-size: 0.9rem;
  color: #6c757d;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.holiday-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.holiday-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-radius: 8px;
  border: 2px solid #e9ecef;
  background: white;
  transition: all 0.3s ease;
}

.holiday-card:hover {
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.holiday-card.status-validated {
  border-color: #28a745;
  background: #f8fff9;
}

.holiday-card.status-rejected {
  border-color: #dc3545;
  background: #fff8f8;
}

.holiday-card.status-pending {
  border-color: #ffc107;
  background: #fffdf5;
}

.holiday-info {
  flex: 1;
}

.employee-info {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.employee-info strong {
  font-size: 1.1rem;
  color: #2c3e50;
}

.boulangerie {
  background: #e3f2fd;
  color: #1976d2;
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 500;
}

.dates-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.date-range {
  font-size: 1rem;
  color: #495057;
  font-weight: 500;
}

.comment {
  font-size: 0.9rem;
  color: #6c757d;
  font-style: italic;
}

.holiday-actions {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 1rem;
}

.status {
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 500;
  text-align: center;
  min-width: 120px;
}

.status.status-validated {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.status.status-rejected {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.status.status-pending {
  background: #fff3cd;
  color: #856404;
  border: 1px solid #ffeaa7;
}

.action-buttons {
  display: flex;
  gap: 0.5rem;
}

.btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.2s;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-sm {
  padding: 0.375rem 0.75rem;
  font-size: 0.8rem;
}

.btn-primary {
  background: #007bff;
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background: #0056b3;
  transform: translateY(-1px);
}

.btn-success {
  background: #28a745;
  color: white;
}

.btn-success:hover:not(:disabled) {
  background: #218838;
  transform: translateY(-1px);
}

.btn-danger {
  background: #dc3545;
  color: white;
}

.btn-danger:hover:not(:disabled) {
  background: #c82333;
  transform: translateY(-1px);
}

.btn:disabled {
  background: #6c757d;
  cursor: not-allowed;
  transform: none;
  opacity: 0.6;
}

.loading-container {
  text-align: center;
  padding: 3rem;
}

.loading {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #007bff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.no-data {
  text-align: center;
  padding: 3rem;
  color: #6c757d;
}

.no-data p {
  font-size: 1.1rem;
  margin: 0;
}

/* Responsive design */
@media (max-width: 768px) {
  .holiday-status {
    padding: 1rem;
  }
  
  .holiday-header {
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
  }
  
  .holiday-actions {
    justify-content: center;
  }
  
  .holiday-stats {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .holiday-card {
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
  }
  
  .holiday-actions {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .action-buttons {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .employee-info {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
}
