.sick-leave-management {
  padding: 20px;
  max-width: 1400px;
  margin: 0 auto;
}

.management-header {
  text-align: center;
  margin-bottom: 30px;
}

.management-header h1 {
  color: #333;
  margin-bottom: 10px;
  font-size: 2.2em;
}

.management-header p {
  color: #666;
  font-size: 1.1em;
}

/* Statistiques */
.stats-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: white;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-left: 4px solid #667eea;
}

.stat-card.pending {
  border-left-color: #ffc107;
}

.stat-card.validated {
  border-left-color: #28a745;
}

.stat-card.declared {
  border-left-color: #17a2b8;
}

.stat-card.overdue {
  border-left-color: #dc3545;
  background: #fff5f5;
}

.stat-number {
  font-size: 2em;
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
}

.stat-label {
  color: #666;
  font-size: 0.9em;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Filtres */
.filters-container {
  margin-bottom: 20px;
  display: flex;
  justify-content: flex-end;
}

.status-filter {
  padding: 10px 15px;
  border: 2px solid #e1e5e9;
  border-radius: 8px;
  background: white;
  font-size: 1em;
  cursor: pointer;
}

.status-filter:focus {
  outline: none;
  border-color: #667eea;
}

/* Message */
.message {
  padding: 15px;
  border-radius: 8px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 20px;
}

.message.success {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.message.error {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

/* Liste */
.sick-leaves-list {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.loading, .no-data {
  padding: 40px;
  text-align: center;
  color: #666;
  font-size: 1.1em;
}

.sick-leaves-table {
  display: flex;
  flex-direction: column;
}

.table-header {
  display: grid;
  grid-template-columns: 2fr 1.5fr 1.5fr 1fr 1.5fr 1fr;
  gap: 15px;
  padding: 20px;
  background: #f8f9fa;
  font-weight: 600;
  color: #333;
  border-bottom: 2px solid #e1e5e9;
}

.table-row {
  display: grid;
  grid-template-columns: 2fr 1.5fr 1.5fr 1fr 1.5fr 1fr;
  gap: 15px;
  padding: 20px;
  border-bottom: 1px solid #e1e5e9;
  align-items: center;
  transition: background-color 0.2s ease;
}

.table-row:hover {
  background: #f8f9fa;
}

.table-row:last-child {
  border-bottom: none;
}

/* Colonnes */
.employee-info {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.employee-name {
  font-weight: 600;
  color: #333;
}

.employee-email {
  color: #666;
  font-size: 0.9em;
}

.period-info {
  display: flex;
  flex-direction: column;
  gap: 3px;
  font-size: 0.9em;
}

.duration {
  color: #667eea;
  font-weight: 500;
}

.file-info {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.file-name {
  font-weight: 500;
  color: #333;
  word-break: break-all;
}

.file-details {
  color: #666;
  font-size: 0.8em;
}

.status-info {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
}

.status-badge {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.8em;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-pending {
  background: #fff3cd;
  color: #856404;
}

.status-validated {
  background: #d4edda;
  color: #155724;
}

.status-declared {
  background: #d1ecf1;
  color: #0c5460;
}

.status-rejected {
  background: #f8d7da;
  color: #721c24;
}

.overdue-warning {
  color: #dc3545;
  font-size: 0.8em;
  font-weight: 500;
}

.validation-info {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.auto-validation {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.quality-score {
  font-size: 0.8em;
  font-weight: 600;
  padding: 2px 6px;
  border-radius: 4px;
  text-align: center;
}

.quality-score.good {
  background: #d4edda;
  color: #155724;
}

.quality-score.poor {
  background: #f8d7da;
  color: #721c24;
}

.validation-message {
  font-size: 0.7em;
  color: #666;
  line-height: 1.2;
}

.actions {
  display: flex;
  gap: 8px;
  justify-content: center;
}

.action-btn {
  background: none;
  border: 2px solid #e1e5e9;
  border-radius: 6px;
  padding: 8px 12px;
  cursor: pointer;
  font-size: 1.2em;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.action-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.action-btn.download {
  border-color: #667eea;
  color: #667eea;
}

.action-btn.download:hover {
  background: #667eea;
  color: white;
}

.action-btn.validate {
  border-color: #28a745;
  color: #28a745;
}

.action-btn.validate:hover {
  background: #28a745;
  color: white;
}

.action-btn.reject {
  border-color: #dc3545;
  color: #dc3545;
}

.action-btn.reject:hover {
  background: #dc3545;
  color: white;
}

.action-btn.declare {
  border-color: #17a2b8;
  color: #17a2b8;
}

.action-btn.declare:hover {
  background: #17a2b8;
  color: white;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
}

.page-btn {
  background: #667eea;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s ease;
}

.page-btn:hover:not(:disabled) {
  background: #5a6fd8;
}

.page-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.page-info {
  color: #666;
  font-weight: 500;
}

/* Responsive */
@media (max-width: 1200px) {
  .table-header,
  .table-row {
    grid-template-columns: 1fr;
    gap: 10px;
  }
  
  .table-header {
    display: none;
  }
  
  .table-row {
    display: flex;
    flex-direction: column;
    padding: 15px;
    border: 1px solid #e1e5e9;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  .table-row > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0;
  }
  
  .table-row > div::before {
    content: attr(data-label);
    font-weight: 600;
    color: #333;
    margin-right: 10px;
  }
  
  .employee-info::before { content: "Salarié:"; }
  .period-info::before { content: "Période:"; }
  .file-info::before { content: "Fichier:"; }
  .status-info::before { content: "Statut:"; }
  .validation-info::before { content: "Validation:"; }
  .actions::before { content: "Actions:"; }
}

@media (max-width: 768px) {
  .sick-leave-management {
    padding: 10px;
  }
  
  .stats-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  
  .stat-card {
    padding: 15px;
  }
  
  .stat-number {
    font-size: 1.5em;
  }
  
  .management-header h1 {
    font-size: 1.8em;
  }
}
