.tutors {
  padding: 1.5rem;
}

.tutors .page-header {
  margin-bottom: 2rem;
}

.tutors .page-header h2 {
  color: #333;
  margin-bottom: 0.5rem;
}

.tutors .page-header p {
  color: #666;
  margin: 0;
}

.tutors .table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

.tutors .table th,
.tutors .table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #dee2e6;
}

.tutors .table th {
  background-color: #f8f9fa;
  font-weight: 600;
  color: #495057;
}

.tutors .table tbody tr:hover {
  background-color: #f8f9fa;
}

.tutors .loading {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #007bff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.tutors .fade-in {
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
