.parameters {
  padding: 1.5rem;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.page-header h2 {
  margin: 0;
  color: #2c3e50;
  font-size: 1.8rem;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.parameters-info {
  background: #f8f9fa;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  border-left: 4px solid #007bff;
}

.parameters-info p {
  margin: 0.5rem 0;
  color: #495057;
}

.table-container {
  overflow-x: auto;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
}

.parameters-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  min-width: 800px;
}

.parameters-table th {
  background: #f8f9fa;
  padding: 0.75rem 0.5rem;
  text-align: center;
  font-weight: 600;
  color: #495057;
  border-bottom: 2px solid #dee2e6;
}

.parameters-table td {
  padding: 0.5rem;
  text-align: center;
  border-bottom: 1px solid #e9ecef;
  vertical-align: middle;
}

.row-header {
  background: #e3f2fd !important;
  font-weight: 600;
  color: #1976d2;
  min-width: 100px;
  text-align: left !important;
  position: sticky;
  left: 0;
  z-index: 10;
}

.param-header {
  min-width: 80px;
  font-size: 0.9rem;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.param-numbers-row {
  background: #f8f9fa;
}

.param-numbers-row td {
  background: #f8f9fa;
  font-weight: 600;
  color: #495057;
}

.param-display-row {
  background: white;
}

.param-values-row {
  background: #f0f8ff;
}

.param-values-row td {
  background: #f0f8ff;
}

.row-label {
  background: #e3f2fd !important;
  font-weight: 600;
  color: #1976d2;
  text-align: left !important;
  position: sticky;
  left: 0;
  z-index: 5;
  border-right: 2px solid #1976d2;
}

.param-input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  text-align: center;
  font-size: 0.9rem;
  background: white;
  transition: border-color 0.2s, box-shadow 0.2s;
  cursor: text;
  pointer-events: auto;
}

.param-input:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

/* Styles pour la section des mots de passe */
.password-section {
  max-width: 600px;
  margin: 0 auto;
}

.password-item {
  margin-bottom: 1.5rem;
}

.password-item label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #333;
}

.password-icon {
  font-size: 1.2rem;
}

.password-input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
  cursor: text;
  pointer-events: auto;
}

.password-input:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.password-actions {
  text-align: center;
  margin-top: 2rem;
}

.password-actions .btn {
  padding: 12px 24px;
  font-size: 1rem;
  font-weight: 600;
}

/* Styles pour la section des permissions de menu */
.permissions-section {
  max-width: 800px;
  margin: 0 auto;
}

.permissions-table {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 1.5rem;
}

.permissions-header {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  background-color: #f8f9fa;
  font-weight: 600;
  color: #333;
  border-bottom: 1px solid #e0e0e0;
}

.permission-row {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  border-bottom: 1px solid #e0e0e0;
  transition: background-color 0.2s ease;
}

.permission-row:hover {
  background-color: #f8f9fa;
}

.permission-row:last-child {
  border-bottom: none;
}

.permission-menu,
.permission-admin,
.permission-employee {
  padding: 12px 16px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.permission-menu {
  font-weight: 500;
}

.permission-icon {
  font-size: 1.1rem;
}

.permission-admin,
.permission-employee {
  justify-content: center;
}

.permission-admin input[type="checkbox"],
.permission-employee input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.permission-admin input[type="checkbox"]:disabled {
  cursor: not-allowed;
  opacity: 0.6;
}

.permissions-actions {
  text-align: center;
}

.permissions-actions .btn {
  padding: 12px 24px;
  font-size: 1rem;
  font-weight: 600;
}

/* Styles pour les actions des paramètres */
.parameters-actions {
  text-align: center;
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid #e0e0e0;
}

.parameters-actions .btn {
  padding: 12px 24px;
  font-size: 1rem;
  font-weight: 600;
}

/* Styles pour la section du site */
.site-section {
  max-width: 600px;
  margin: 0 auto;
}

.site-item {
  margin-bottom: 1.5rem;
}

.site-item label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #333;
}

.site-icon {
  font-size: 1.2rem;
}

.site-input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
  cursor: text;
  pointer-events: auto;
}

.site-input:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.site-actions {
  text-align: center;
  margin-top: 2rem;
}

.site-actions .btn {
  padding: 12px 24px;
  font-size: 1rem;
  font-weight: 600;
}

.param-input:hover {
  border-color: #007bff;
}

.param-number {
  font-weight: 600;
  color: #495057;
  background: #f8f9fa;
}

.param-display {
  background: white;
}

.param-value {
  background: #f0f8ff;
}

.parameters-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.parameter-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 8px;
  border-left: 4px solid #007bff;
  transition: all 0.2s ease;
}

.parameter-item:hover {
  background: #e9ecef;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.parameter-info {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex: 1;
}

.parameter-number {
  font-weight: 600;
  color: #007bff;
  min-width: 30px;
  font-size: 1.1rem;
}

.parameter-name-input {
  flex: 1;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 0.9rem;
  background: white;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.parameter-name-input:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.parameter-value {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.parameter-km-input {
  width: 80px;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  text-align: center;
  font-size: 0.9rem;
  background: white;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.parameter-km-input:focus {
  outline: none;
  border-color: #28a745;
  box-shadow: 0 0 0 2px rgba(40, 167, 69, 0.25);
}

.km-unit {
  font-weight: 600;
  color: #28a745;
  font-size: 0.9rem;
}

/* Responsive design */
@media (max-width: 768px) {
  .parameters {
    padding: 1rem;
  }
  
  .page-header {
    flex-direction: column;
    align-items: stretch;
  }
  
  .page-header h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .header-actions {
    justify-content: center;
  }
  
  .parameters-table {
    font-size: 0.8rem;
  }
  
  .param-header {
    min-width: 60px;
  }
  
  .param-input {
    font-size: 0.8rem;
    padding: 0.4rem;
  }
  
  .parameters-preview {
    grid-template-columns: 1fr;
  }
}

/* Animation pour les changements de valeur */
.param-input:not(:focus) {
  transition: background-color 0.3s;
}

.param-input:not(:focus):not([value="0"]):not([value=""]) {
  background-color: #e8f5e8;
}

/* Style pour les boutons */
.btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.2s;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-success {
  background: #28a745;
  color: white;
}

.btn-success:hover:not(:disabled) {
  background: #218838;
  transform: translateY(-1px);
}

.btn-success:disabled {
  background: #6c757d;
  cursor: not-allowed;
  transform: none;
}

/* Loading animation */
.loading {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #007bff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Fade in animation */
.fade-in {
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Styles pour la gestion de la base de données */
.database-stats {
  margin-bottom: 2rem;
}

.database-stats h4 {
  color: #2c3e50;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 1rem;
}

.stat-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  background: #f8f9fa;
  border-radius: 6px;
  border-left: 4px solid #007bff;
}

.stat-label {
  font-weight: 500;
  color: #495057;
  text-transform: capitalize;
}

.stat-value {
  font-weight: bold;
  color: #007bff;
  font-size: 1.1rem;
}

.database-actions h4 {
  color: #2c3e50;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.action-buttons {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.import-section {
  position: relative;
}

.import-section label {
  cursor: pointer;
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background: #ffc107;
  color: #212529;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  transition: all 0.2s ease;
  text-decoration: none;
}

.import-section label:hover:not(.disabled) {
  background: #e0a800;
  transform: translateY(-1px);
}

.import-section label.disabled {
  background: #6c757d;
  cursor: not-allowed;
  transform: none;
}

.database-warning {
  background: #fff3cd;
  border: 1px solid #ffeaa7;
  border-radius: 8px;
  padding: 1.5rem;
  margin-top: 1rem;
}

.database-warning h5 {
  color: #856404;
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

.database-warning ul {
  margin: 0;
  padding-left: 1.5rem;
  color: #856404;
}

.database-warning li {
  margin-bottom: 0.5rem;
  line-height: 1.4;
}

.database-warning li:last-child {
  margin-bottom: 0;
}

/* Responsive */
/* Section Email Comptable */
.accountant-email-section {
  padding: 20px 0;
}

.email-config {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.email-input-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.email-input-group label {
  font-weight: 600;
  color: #495057;
  font-size: 1rem;
}

.email-input {
  padding: 12px 16px;
  border: 2px solid #e0e6ed;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.2s ease;
  background: white;
}

.email-input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.email-info {
  background: #f8f9fa;
  padding: 15px;
  border-radius: 8px;
  border-left: 4px solid #667eea;
}

.email-info p {
  margin: 0 0 10px 0;
  color: #495057;
  line-height: 1.5;
}

.email-info p:last-child {
  margin-bottom: 0;
}

.email-info code {
  background: #e9ecef;
  padding: 2px 6px;
  border-radius: 4px;
  font-family: 'Courier New', monospace;
  font-size: 0.9em;
  color: #e83e8c;
}

.no-email-param {
  text-align: center;
  padding: 30px;
  background: #fff3cd;
  border: 1px solid #ffeaa7;
  border-radius: 8px;
  color: #856404;
}

.no-email-param p {
  margin: 0 0 15px 0;
  font-weight: 500;
}

.email-actions {
  text-align: center;
  margin-top: 20px;
}

.email-actions .btn {
  padding: 12px 24px;
  font-size: 1rem;
  font-weight: 600;
}

@media (max-width: 768px) {
  .action-buttons {
    flex-direction: column;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .stat-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .email-config {
    gap: 15px;
  }
  
  .email-info {
    padding: 12px;
  }
}
