.declaration-form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-4);
}

.type-selector {
  display: flex;
  gap: var(--spacing-3);
  margin-top: var(--spacing-2);
}

.type-option {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-2);
  padding: var(--spacing-4);
  border: 2px solid var(--gray-200);
  border-radius: var(--border-radius-lg);
  background-color: var(--white);
  color: var(--gray-600);
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
  position: relative;
  overflow: hidden;
}

.type-option:hover {
  border-color: var(--primary-color);
  color: var(--primary-color);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.type-option.active {
  border-color: var(--primary-color);
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-hover) 100%);
  color: var(--white);
  box-shadow: var(--shadow-lg);
}

.type-option.active::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.1) 50%, transparent 70%);
  animation: shimmer 2s infinite;
}

.type-icon {
  width: 20px;
  height: 20px;
  transition: transform var(--transition-fast);
}

.type-option:hover .type-icon {
  transform: scale(1.1);
}

.type-option.active .type-icon {
  transform: scale(1.1);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-4);
}

.info-box {
  display: flex;
  gap: var(--spacing-3);
  padding: var(--spacing-4);
  background: linear-gradient(135deg, var(--gray-50) 0%, var(--white) 100%);
  border: 1px solid var(--gray-200);
  border-radius: var(--border-radius-lg);
  margin-top: var(--spacing-4);
}

.info-icon {
  width: 24px;
  height: 24px;
  color: var(--success-color);
  flex-shrink: 0;
  margin-top: var(--spacing-1);
}

.info-content h4 {
  margin: 0 0 var(--spacing-2) 0;
  color: var(--gray-800);
  font-size: var(--font-size-sm);
  font-weight: 600;
}

.info-content ul {
  margin: 0;
  padding-left: var(--spacing-4);
  color: var(--gray-600);
  font-size: var(--font-size-sm);
}

.info-content li {
  margin-bottom: var(--spacing-1);
}

.close-icon {
  width: 24px;
  height: 24px;
}

.loading-spinner {
  width: 16px;
  height: 16px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

/* Responsive */
@media (max-width: 768px) {
  .form-row {
    grid-template-columns: 1fr;
    gap: var(--spacing-3);
  }
  
  .type-selector {
    flex-direction: column;
  }
  
  .info-box {
    flex-direction: column;
    text-align: center;
  }
  
  .info-icon {
    align-self: center;
  }
}

/* Animation d'entrée */
.modal-content {
  animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: scale(0.9) translateY(-20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}
