.sidebar {
  background: var(--white);
  box-shadow: var(--shadow-lg);
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1000;
  transition: all 0.3s ease;
  overflow: hidden;
}

.sidebar.collapsed {
  width: 60px;
}

.sidebar.expanded {
  width: 280px;
}

.sidebar-header {
  padding: var(--spacing-4);
  border-bottom: 1px solid var(--border-color);
  text-align: center;
}

.logo-container {
  margin-bottom: var(--spacing-3);
}

.filmara-logo-sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

.logo-symbol {
  position: relative;
  width: 32px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.orca-element {
  position: absolute;
  left: 0;
  width: 16px;
  height: 20px;
  background: linear-gradient(135deg, #8B4513 0%, #A0522D 100%);
  border-radius: 8px 8px 4px 4px;
  transform: rotate(-15deg);
}

.orca-element::before {
  content: '';
  position: absolute;
  top: 4px;
  left: 4px;
  width: 6px;
  height: 6px;
  background: white;
  border-radius: 50%;
}

.fox-element {
  position: absolute;
  right: 0;
  width: 16px;
  height: 20px;
  background: linear-gradient(135deg, #D2691E 0%, #CD853F 100%);
  border-radius: 8px 8px 4px 4px;
  transform: rotate(15deg);
}

.fox-element::before {
  content: '';
  position: absolute;
  top: 4px;
  right: 4px;
  width: 6px;
  height: 6px;
  background: white;
  border-radius: 50%;
}

.logo-text {
  font-size: 10px;
  font-weight: bold;
  color: #8B4513;
  text-align: center;
  margin: 0;
  letter-spacing: 0.5px;
  line-height: 1;
}

.sidebar-title {
  font-size: 12px;
  color: var(--text-muted);
  font-weight: 500;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.sidebar.expanded .sidebar-title {
  opacity: 1;
}

.sidebar-nav {
  padding: var(--spacing-4) 0;
  flex: 1;
}

.nav-item {
  display: flex;
  align-items: center;
  padding: var(--spacing-3) var(--spacing-4);
  color: var(--text-color);
  text-decoration: none;
  transition: all 0.2s ease;
  border-left: 3px solid transparent;
}

.nav-item:hover {
  background: var(--background-hover);
  color: var(--primary-color);
}

.nav-item.active {
  background: var(--primary-color);
  color: var(--white);
  border-left-color: var(--accent-color);
}

.nav-icon {
  font-size: 20px;
  min-width: 24px;
  text-align: center;
  margin-right: var(--spacing-3);
}

.nav-label {
  font-size: 14px;
  font-weight: 500;
  white-space: nowrap;
  opacity: 0;
  transition: opacity 0.3s ease;
  overflow: hidden;
  text-overflow: ellipsis;
}

.sidebar.expanded .nav-label {
  opacity: 1;
}

.sidebar-footer {
  padding: var(--spacing-4);
  border-top: 1px solid var(--border-color);
  text-align: center;
}

.user-info {
  margin-bottom: 10px;
}

.user-role {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 8px 12px;
  background: #f5f5f5;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 500;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.sidebar.expanded .user-role {
  opacity: 1;
}

.user-icon {
  font-size: 1rem;
}

.user-name {
  color: #333;
}

.version-info {
  font-size: 12px;
  color: var(--text-muted);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.sidebar.expanded .version-info {
  opacity: 1;
}

/* Responsive */
@media (max-width: 768px) {
  .sidebar {
    width: 60px;
  }
  
  .sidebar.expanded {
    width: 250px;
  }
}
