/* Interface Admin - Gestion des Arrêts Maladie */
.sick-leave-admin {
  padding: 20px;
  max-width: 1400px;
  margin: 0 auto;
}

.admin-header {
  text-align: center;
  margin-bottom: 30px;
  padding: 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.admin-header h1 {
  margin: 0 0 10px 0;
  font-size: 2.2em;
  font-weight: 600;
}

.admin-header p {
  margin: 0;
  font-size: 1.1em;
  opacity: 0.9;
}

/* Statistiques */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
  margin-bottom: 30px;
}

.stat-item {
  background: white;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  border-left: 4px solid #667eea;
  transition: transform 0.2s ease;
}

.stat-item:hover {
  transform: translateY(-2px);
}

.stat-item.pending {
  border-left-color: #f39c12;
}

.stat-item.validated {
  border-left-color: #27ae60;
}

.stat-item.declared {
  border-left-color: #3498db;
}

.stat-item.overdue {
  border-left-color: #e74c3c;
  background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
  color: white;
}

.stat-number {
  font-size: 2.5em;
  font-weight: bold;
  margin-bottom: 5px;
  color: #2c3e50;
}

.stat-item.overdue .stat-number {
  color: white;
}

.stat-label {
  font-size: 0.9em;
  color: #7f8c8d;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stat-item.overdue .stat-label {
  color: rgba(255,255,255,0.8);
}

/* Actions Admin */
.admin-actions {
  text-align: center;
  margin: 20px 0;
  padding: 20px;
  background: #fff3cd;
  border: 1px solid #ffeaa7;
  border-radius: 8px;
}

.admin-actions .btn {
  padding: 12px 24px;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.admin-actions .btn-danger {
  background: #dc3545;
  color: white;
}

.admin-actions .btn-danger:hover:not(:disabled) {
  background: #c82333;
  transform: translateY(-1px);
}

.admin-actions .btn-danger:disabled {
  background: #6c757d;
  cursor: not-allowed;
  transform: none;
}

.admin-warning {
  margin: 10px 0 0 0;
  font-size: 0.9rem;
  color: #856404;
  font-style: italic;
}

/* Filtres et actions */
.filters-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  gap: 20px;
}

.status-filter {
  padding: 12px 20px;
  border: 2px solid #e0e6ed;
  border-radius: 8px;
  background: white;
  font-size: 1em;
  min-width: 200px;
  transition: border-color 0.2s ease;
}

.status-filter:focus {
  outline: none;
  border-color: #667eea;
}

.quick-actions {
  display: flex;
  gap: 15px;
}

.action-link {
  padding: 12px 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 500;
  transition: transform 0.2s ease;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.action-link:hover {
  transform: translateY(-2px);
  color: white;
  text-decoration: none;
}

/* Messages */
.message {
  padding: 15px 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  font-weight: 500;
}

.message.success {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.message.error {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

/* Liste des arrêts maladie */
.sick-leaves-list {
  margin-bottom: 30px;
}

.loading, .no-data {
  text-align: center;
  padding: 40px;
  color: #7f8c8d;
  font-size: 1.1em;
}

.sick-leaves-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 20px;
}

.sick-leave-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 15px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.sick-leave-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 25px rgba(0,0,0,0.15);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border-bottom: 1px solid #dee2e6;
}

.employee-info h3 {
  margin: 0 0 5px 0;
  color: #2c3e50;
  font-size: 1.2em;
  font-weight: 600;
}

.employee-info p {
  margin: 0;
  color: #6c757d;
  font-size: 0.9em;
}

/* Badges de statut */
.status-badge {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.8em;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-pending {
  background: #fff3cd;
  color: #856404;
}

.status-validated {
  background: #d4edda;
  color: #155724;
}

.status-declared {
  background: #cce7ff;
  color: #004085;
}

.status-rejected {
  background: #f8d7da;
  color: #721c24;
}

.card-content {
  padding: 20px;
}

.period, .file-info {
  margin-bottom: 15px;
  color: #495057;
  line-height: 1.5;
}

.duration {
  color: #6c757d;
  font-size: 0.9em;
  margin-left: 8px;
}

.file-size {
  color: #6c757d;
  font-size: 0.9em;
  margin-left: 8px;
}

.validation-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid #e9ecef;
}

.quality-score {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.8em;
  font-weight: 600;
}

.quality-score.good {
  background: #d4edda;
  color: #155724;
}

.quality-score.poor {
  background: #f8d7da;
  color: #721c24;
}

.overdue-warning {
  color: #e74c3c;
  font-size: 0.8em;
  font-weight: 600;
}

.card-actions {
  display: flex;
  gap: 8px;
  padding: 15px 20px;
  background: #f8f9fa;
  border-top: 1px solid #e9ecef;
}

/* Boutons */
.btn {
  padding: 8px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9em;
  font-weight: 500;
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 36px;
  height: 36px;
}

.btn:hover {
  transform: translateY(-1px);
}

.btn-info {
  background: #17a2b8;
  color: white;
}

.btn-download {
  background: #6c757d;
  color: white;
}

.btn-success {
  background: #28a745;
  color: white;
}

.btn-danger {
  background: #dc3545;
  color: white;
}

.btn-primary {
  background: #007bff;
  color: white;
}

.btn-secondary {
  background: #6c757d;
  color: white;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-top: 30px;
}

.page-btn {
  padding: 10px 20px;
  border: 2px solid #e0e6ed;
  background: white;
  color: #495057;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s ease;
}

.page-btn:hover:not(:disabled) {
  border-color: #667eea;
  color: #667eea;
}

.page-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.page-info {
  color: #6c757d;
  font-weight: 500;
}

/* Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 20px;
}

.modal-content {
  background: white;
  border-radius: 12px;
  max-width: 600px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 10px 40px rgba(0,0,0,0.3);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #e9ecef;
}

.modal-header h2 {
  margin: 0;
  color: #2c3e50;
  font-size: 1.5em;
}

.close-btn {
  background: none;
  border: none;
  font-size: 1.5em;
  cursor: pointer;
  color: #6c757d;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 0.2s ease;
}

.close-btn:hover {
  background: #f8f9fa;
}

.modal-body {
  padding: 20px;
}

.detail-section {
  margin-bottom: 25px;
  padding-bottom: 20px;
  border-bottom: 1px solid #e9ecef;
}

.detail-section:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

.detail-section h3 {
  margin: 0 0 15px 0;
  color: #495057;
  font-size: 1.1em;
  font-weight: 600;
}

.detail-section p {
  margin: 8px 0;
  color: #6c757d;
  line-height: 1.5;
}

.detail-section strong {
  color: #495057;
  font-weight: 600;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  padding: 20px;
  border-top: 1px solid #e9ecef;
  background: #f8f9fa;
}

/* Responsive */
@media (max-width: 768px) {
  .sick-leave-admin {
    padding: 15px;
  }
  
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  
  .sick-leaves-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .filters-row {
    flex-direction: column;
    align-items: stretch;
  }
  
  .quick-actions {
    justify-content: center;
  }
  
  .modal-content {
    margin: 10px;
    max-height: calc(100vh - 20px);
  }
  
  .card-actions {
    flex-wrap: wrap;
    gap: 6px;
  }
  
  .btn {
    min-width: 32px;
    height: 32px;
    font-size: 0.8em;
  }
}