.login-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.login-card {
  background: white;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  max-width: 500px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.logo-section {
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  padding: 40px 30px;
  text-align: center;
  border-bottom: 1px solid #e0e0e0;
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo-animals {
  position: relative;
  width: 120px;
  height: 120px;
  margin-bottom: 20px;
}

.orca {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 60px;
  height: 60px;
  background: #2c1810;
  border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
  transform: rotate(-30deg);
}

.orca::before {
  content: '';
  position: absolute;
  top: 12px;
  left: 18px;
  width: 10px;
  height: 10px;
  background: white;
  border-radius: 50%;
}

.orca::after {
  content: '';
  position: absolute;
  top: 20px;
  left: 12px;
  width: 15px;
  height: 8px;
  background: white;
  border-radius: 50%;
}

.fox {
  position: absolute;
  right: 0;
  top: 0;
  width: 60px;
  height: 60px;
  background: #d2691e;
  border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
  transform: rotate(30deg);
}

.fox::before {
  content: '';
  position: absolute;
  top: 8px;
  right: 12px;
  width: 8px;
  height: 8px;
  background: #2c1810;
  border-radius: 50%;
}

.fox::after {
  content: '';
  position: absolute;
  top: 6px;
  right: 6px;
  width: 10px;
  height: 10px;
  background: #2c1810;
  border-radius: 50%;
  transform: rotate(-30deg);
}

.logo-text {
  font-size: 2.5rem;
  font-weight: bold;
  color: #2c1810;
  margin: 0 0 10px 0;
  letter-spacing: 2px;
}

.logo-subtitle {
  font-size: 0.9rem;
  color: #666;
  margin: 0;
  font-weight: 500;
}

.login-section {
  padding: 40px 30px;
}

.login-section h2 {
  text-align: center;
  color: #333;
  margin-bottom: 30px;
  font-size: 1.5rem;
  font-weight: 600;
}

.password-input {
  margin-bottom: 20px;
}

.password-field {
  width: 100%;
  padding: 15px;
  border: 2px solid #e0e0e0;
  border-radius: 10px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
  box-sizing: border-box;
}

.password-field:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.error-message {
  background: #fee;
  color: #c33;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 20px;
  text-align: center;
  font-size: 0.9rem;
}

.login-buttons {
  display: flex;
  gap: 15px;
  margin-bottom: 30px;
}

.login-btn {
  flex: 1;
  padding: 15px 20px;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.login-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.admin-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.admin-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
}

.employee-btn {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  color: white;
}

.employee-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(245, 87, 108, 0.3);
}

.btn-icon {
  font-size: 1.2rem;
}

.login-info {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 10px;
  font-size: 0.9rem;
  color: #666;
}

.login-info p {
  margin: 5px 0;
}

.login-info strong {
  color: #333;
}

@media (max-width: 600px) {
  .login-card {
    margin: 10px;
  }
  
  .logo-section {
    padding: 30px 20px;
  }
  
  .login-section {
    padding: 30px 20px;
  }
  
  .login-buttons {
    flex-direction: column;
  }
  
  .logo-text {
    font-size: 2rem;
  }
}
