.header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}

.header-left {
  flex: 1;
  text-align: left;
  margin-left: 55px;
  padding-left: 5px;
}

.header-title {
  margin: 0;
  font-size: 1.8rem;
  font-weight: 600;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.header-right {
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 20px;
}

.user-details {
  display: flex;
  align-items: center;
  gap: 4px;
  background: rgba(255, 255, 255, 0.1);
  padding: 4px 8px;
  border-radius: 12px;
  backdrop-filter: blur(10px);
  font-size: 0.8rem;
}

.user-icon {
  font-size: 1.2rem;
}

.user-name {
  font-weight: 500;
  font-size: 0.9rem;
}

.user-role {
  font-size: 0.85rem;
  opacity: 0.8;
  font-style: italic;
}

.logout-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 6px 12px;
  border-radius: 16px;
  cursor: pointer;
  font-size: 0.85rem;
  font-weight: 500;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.logout-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.3);
  transform: translateY(-1px);
}

.logout-icon {
  font-size: 1rem;
}

.logout-text {
  font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 768px) {
  .header-content {
    padding: 12px 20px;
  }
  
  .header-title {
    font-size: 1.5rem;
  }
  
  .user-info {
    gap: 10px;
  }
  
  .user-details {
    padding: 6px 12px;
  }
  
  .user-name {
    font-size: 0.9rem;
  }
  
  .user-role {
    display: none;
  }
  
  .logout-btn {
    padding: 6px 12px;
  }
  
  .logout-text {
    display: none;
  }
}

@media (max-width: 480px) {
  .header-content {
    padding: 10px 15px;
  }
  
  .header-title {
    font-size: 1.3rem;
  }
  
  .user-details {
    padding: 5px 10px;
  }
  
  .user-name {
    font-size: 0.85rem;
  }
}