.employees {
  padding: var(--spacing-6);
  margin-left: 280px; /* Pour la sidebar */
  min-height: 100vh;
  background-color: var(--gray-50);
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-6);
  padding: var(--spacing-6);
  background: var(--white);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--gray-200);
}

.page-header h2 {
  margin: 0;
  color: var(--gray-900);
  font-size: var(--font-size-2xl);
  font-weight: 700;
}

.header-actions {
  display: flex;
  gap: var(--spacing-3);
}

.btn-icon {
  width: 18px;
  height: 18px;
  margin-right: var(--spacing-2);
}

/* Tableau des employés */
.table {
  margin-top: var(--spacing-4);
}

.table th {
  background: linear-gradient(135deg, var(--gray-50) 0%, var(--white) 100%);
  font-weight: 600;
  color: var(--gray-700);
  border-bottom: 2px solid var(--gray-200);
}

.table tbody tr {
  transition: all var(--transition-fast);
}

.table tbody tr:hover {
  background-color: var(--gray-50);
  transform: translateY(-1px);
  box-shadow: var(--shadow-sm);
}

/* Statuts et badges */
.status-badge {
  display: inline-flex;
  align-items: center;
  padding: var(--spacing-1) var(--spacing-2);
  border-radius: var(--border-radius-md);
  font-size: var(--font-size-xs);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.status-active {
  background-color: var(--success-color);
  color: var(--white);
}

.status-inactive {
  background-color: var(--danger-color);
  color: var(--white);
}

.status-minor {
  background-color: var(--warning-color);
  color: var(--white);
  font-size: var(--font-size-xs);
}

/* Actions */
.table .btn {
  font-size: var(--font-size-xs);
  padding: var(--spacing-2) var(--spacing-3);
  margin: var(--spacing-1);
}

/* Responsive */
@media (max-width: 1024px) {
  .employees {
    margin-left: 0;
    padding: var(--spacing-4);
  }
  
  .page-header {
    flex-direction: column;
    gap: var(--spacing-4);
    text-align: center;
  }
  
  .header-actions {
    flex-direction: column;
    width: 100%;
  }
  
  .table {
    font-size: var(--font-size-sm);
  }
  
  .table th,
  .table td {
    padding: var(--spacing-2);
  }
}

@media (max-width: 768px) {
  .employees {
    padding: var(--spacing-3);
  }
  
  .page-header {
    padding: var(--spacing-4);
  }
  
  .page-header h2 {
    font-size: var(--font-size-xl);
  }
  
  .table {
    font-size: var(--font-size-xs);
  }
  
  .btn-icon {
    width: 16px;
    height: 16px;
  }
}

/* Animation d'entrée */
.fade-in {
  animation: fadeIn 0.6s ease-out;
}

/* Loading */
.loading {
  width: 40px;
  height: 40px;
  border: 4px solid var(--gray-200);
  border-top: 4px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto var(--spacing-4);
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
