.absence-status-page {
  margin-left: 280px; /* Pour la sidebar */
  min-height: 100vh;
  background-color: var(--gray-50);
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: var(--spacing-6);
}

.loading-spinner {
  width: 48px;
  height: 48px;
  border: 4px solid var(--gray-200);
  border-top: 4px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: var(--spacing-4);
}

.loading-container p {
  color: var(--gray-600);
  font-size: var(--font-size-lg);
  margin: 0;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive */
@media (max-width: 1024px) {
  .absence-status-page {
    margin-left: 0;
  }
}
