.meal-expenses {
  padding: 1.5rem;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.page-header h2 {
  margin: 0;
  color: #2c3e50;
  font-size: 1.8rem;
}

.header-title-section {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.date-selector {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.date-selector select {
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  background: white;
  font-size: 0.9rem;
  min-width: 120px;
  width: auto;
}

.table-container {
  overflow-x: auto;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
}

.meal-expenses-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  min-width: 800px;
}

.meal-expenses-table th {
  background: #f8f9fa;
  padding: 0.75rem 0.5rem;
  text-align: center;
  font-weight: 600;
  color: #495057;
  border-bottom: 2px solid #dee2e6;
  position: sticky;
  top: 0;
  z-index: 10;
}

.meal-expenses-table td {
  padding: 0.5rem;
  text-align: center;
  border-bottom: 1px solid #e9ecef;
  vertical-align: middle;
}

.employee-column {
  min-width: 150px;
  text-align: left !important;
  position: sticky;
  left: 0;
  background: #f8f9fa;
  z-index: 5;
}

.employee-cell {
  text-align: left !important;
  background: white;
  position: sticky;
  left: 0;
  z-index: 1;
  border-right: 2px solid #dee2e6;
  position: relative;
  min-width: 200px;
  padding: 0.75rem 0.5rem !important;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.employee-cell .employee-name {
  flex: 1;
  margin-right: 15px;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.employee-cell .employee-total {
  flex-shrink: 0;
  font-weight: bold;
  color: #28a745;
  font-size: 0.9rem;
  white-space: nowrap;
}

.day-column {
  min-width: 60px;
  font-size: 0.85rem;
}

.day-cell {
  padding: 0.25rem !important;
}

.total-column {
  min-width: 80px;
  background: #e3f2fd;
  font-weight: 600;
}

.total-cell {
  background: #e3f2fd;
  font-weight: 600;
  color: #1976d2;
  border-left: 2px solid #1976d2;
}

.expense-input {
  width: 100%;
  padding: 0.25rem;
  border: 1px solid #ddd;
  border-radius: 3px;
  text-align: center;
  font-size: 0.85rem;
  background: white;
  transition: border-color 0.2s, box-shadow 0.2s;
  cursor: text;
  pointer-events: auto;
}

.expense-input:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.expense-input:hover {
  border-color: #007bff;
}

/* Responsive design */
@media (max-width: 768px) {
  .meal-expenses {
    padding: 1rem;
  }
  
  .page-header {
    flex-direction: column;
    align-items: stretch;
  }
  
  .page-header h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .header-actions {
    justify-content: space-between;
  }
  
  .date-selector {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .date-selector select {
    width: 100%;
  }
  
  .meal-expenses-table {
    font-size: 0.8rem;
  }
  
  .day-column {
    min-width: 50px;
  }
  
  .expense-input {
    font-size: 0.75rem;
    padding: 0.2rem;
  }
}

/* Animation pour les changements de valeur */
.expense-input:not(:focus) {
  transition: background-color 0.3s;
}

.expense-input:not(:focus):not([value="0"]):not([value=""]) {
  background-color: #e8f5e8;
}

/* Style pour les totaux */
.total-cell strong {
  color: #1976d2;
  font-size: 1rem;
}

/* Style pour les en-têtes de jours */
.day-column {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

/* Hover effect sur les lignes */
.meal-expenses-table tbody tr:hover {
  background-color: #f8f9fa;
}

.meal-expenses-table tbody tr:hover .employee-cell {
  background-color: #f8f9fa;
}

/* Style pour les boutons */
.btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.2s;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-success {
  background: #28a745;
  color: white;
}

.btn-success:hover:not(:disabled) {
  background: #218838;
  transform: translateY(-1px);
}

.btn-success:disabled {
  background: #6c757d;
  cursor: not-allowed;
  transform: none;
}

/* Loading animation */
.loading {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #007bff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Fade in animation */
.fade-in {
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
