.App {
  min-height: 100vh;
  background-color: #f5f5f5;
}

.app-container {
  display: flex;
  margin-top: 80px; /* Espace pour l'en-tête */
}

.app-main {
  flex: 1;
  margin-left: 60px; /* Espace pour le menu repliable */
  padding: 20px;
  transition: margin-left 0.3s ease;
}

/* Quand le menu est étendu, ajuster la marge */
.sidebar.expanded + .app-main {
  margin-left: 280px;
}

/* Responsive */
@media (max-width: 768px) {
  .app-main {
    margin-left: 60px;
  }
  
  .sidebar.expanded + .app-main {
    margin-left: 250px;
  }
}

/* Anciens styles conservés pour compatibilité */
.App-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 20px 0;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.App-header h1 {
  margin: 0 0 20px 0;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 300;
}

.nav-tabs {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}

.nav-tab {
  color: white;
  text-decoration: none;
  padding: 12px 20px;
  border-radius: 25px;
  transition: all 0.3s ease;
  font-weight: 500;
  background-color: rgba(255,255,255,0.1);
  border: 1px solid rgba(255,255,255,0.2);
}

.nav-tab:hover {
  background-color: rgba(255,255,255,0.2);
  transform: translateY(-2px);
  text-decoration: none;
  color: white;
}

.nav-tab.active {
  background-color: rgba(255,255,255,0.3);
  border-color: rgba(255,255,255,0.4);
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.App-main {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

@media (max-width: 768px) {
  .App-header h1 {
    font-size: 2rem;
  }
  
  .nav-tabs {
    flex-direction: column;
    align-items: center;
  }
  
  .nav-tab {
    width: 200px;
    text-align: center;
  }
}

