.absence-status {
  padding: var(--spacing-6);
  background-color: var(--gray-50);
  min-height: 100vh;
}

.status-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-6);
  padding: var(--spacing-6);
  background: var(--white);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--gray-200);
}

.status-header h2 {
  margin: 0;
  color: var(--gray-900);
  font-size: var(--font-size-2xl);
  font-weight: 700;
}

.period-selector {
  display: flex;
  gap: var(--spacing-2);
  background-color: var(--gray-100);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-1);
}

.period-btn {
  padding: var(--spacing-2) var(--spacing-4);
  border: none;
  background: none;
  border-radius: var(--border-radius-md);
  font-size: var(--font-size-sm);
  font-weight: 500;
  color: var(--gray-600);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.period-btn:hover {
  color: var(--gray-900);
  background-color: var(--white);
}

.period-btn.active {
  background-color: var(--primary-color);
  color: var(--white);
  box-shadow: var(--shadow-sm);
}

/* Grille des statistiques */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-4);
  margin-bottom: var(--spacing-8);
}

.stat-card {
  background: var(--white);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-6);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--gray-200);
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
}

.stat-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color), var(--primary-hover));
}

.stat-card.total::before {
  background: linear-gradient(90deg, var(--primary-color), var(--primary-hover));
}

.stat-card.maladie::before {
  background: linear-gradient(90deg, var(--danger-color), #dc2626);
}

.stat-card.absence::before {
  background: linear-gradient(90deg, var(--warning-color), #d97706);
}

.stat-card.retard::before {
  background: linear-gradient(90deg, var(--secondary-color), #475569);
}

.stat-icon {
  width: 48px;
  height: 48px;
  border-radius: var(--border-radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--spacing-4);
  color: var(--white);
}

.stat-card.total .stat-icon {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
}

.stat-card.maladie .stat-icon {
  background: linear-gradient(135deg, var(--danger-color), #dc2626);
}

.stat-card.absence .stat-icon {
  background: linear-gradient(135deg, var(--warning-color), #d97706);
}

.stat-card.retard .stat-icon {
  background: linear-gradient(135deg, var(--secondary-color), #475569);
}

.stat-icon svg {
  width: 24px;
  height: 24px;
}

.stat-content {
  text-align: center;
}

.stat-value {
  font-size: var(--font-size-3xl);
  font-weight: 700;
  color: var(--gray-900);
  margin: 0 0 var(--spacing-2) 0;
}

.stat-label {
  font-size: var(--font-size-base);
  font-weight: 600;
  color: var(--gray-700);
  margin: 0 0 var(--spacing-1) 0;
}

.stat-period {
  font-size: var(--font-size-sm);
  color: var(--gray-500);
  margin: 0;
}

/* Détail par employé */
.employee-details {
  background: var(--white);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-6);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--gray-200);
}

.employee-details h3 {
  margin: 0 0 var(--spacing-6) 0;
  color: var(--gray-900);
  font-size: var(--font-size-xl);
  font-weight: 600;
}

.employee-stats {
  display: grid;
  gap: var(--spacing-4);
}

.employee-stat-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-4);
  background-color: var(--gray-50);
  border-radius: var(--border-radius-lg);
  border: 1px solid var(--gray-200);
  transition: all var(--transition-fast);
}

.employee-stat-card:hover {
  background-color: var(--white);
  box-shadow: var(--shadow-sm);
  transform: translateX(4px);
}

.employee-info {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-1);
}

.employee-name {
  margin: 0;
  font-size: var(--font-size-lg);
  font-weight: 600;
  color: var(--gray-900);
}

.employee-role {
  font-size: var(--font-size-sm);
  color: var(--gray-600);
  font-weight: 500;
}

.employee-stats-grid {
  display: flex;
  gap: var(--spacing-4);
}

.mini-stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-1);
  padding: var(--spacing-2);
  border-radius: var(--border-radius-md);
  background-color: var(--white);
  border: 1px solid var(--gray-200);
  min-width: 60px;
}

.mini-stat-value {
  font-size: var(--font-size-lg);
  font-weight: 700;
  color: var(--gray-900);
}

.mini-stat-label {
  font-size: var(--font-size-xs);
  color: var(--gray-600);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-weight: 500;
}

.mini-stat.maladie {
  border-color: var(--danger-color);
  background-color: rgba(239, 68, 68, 0.1);
}

.mini-stat.absence {
  border-color: var(--warning-color);
  background-color: rgba(245, 158, 11, 0.1);
}

.mini-stat.retard {
  border-color: var(--secondary-color);
  background-color: rgba(100, 116, 139, 0.1);
}

/* État vide */
.no-data {
  text-align: center;
  padding: var(--spacing-12);
  color: var(--gray-500);
}

.no-data-icon {
  width: 64px;
  height: 64px;
  margin-bottom: var(--spacing-4);
  opacity: 0.5;
}

.no-data p {
  font-size: var(--font-size-lg);
  margin: 0;
}

/* Responsive */
@media (max-width: 1024px) {
  .absence-status {
    padding: var(--spacing-4);
  }
  
  .status-header {
    flex-direction: column;
    gap: var(--spacing-4);
    text-align: center;
  }
  
  .stats-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-3);
  }
  
  .employee-stat-card {
    flex-direction: column;
    gap: var(--spacing-4);
    text-align: center;
  }
  
  .employee-stats-grid {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .stat-card {
    padding: var(--spacing-4);
  }
  
  .stat-value {
    font-size: var(--font-size-2xl);
  }
  
  .employee-stats-grid {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .mini-stat {
    min-width: 50px;
  }
}

/* Animation d'entrée */
.stat-card {
  animation: fadeInUp 0.6s ease-out;
}

.stat-card:nth-child(1) { animation-delay: 0.1s; }
.stat-card:nth-child(2) { animation-delay: 0.2s; }
.stat-card:nth-child(3) { animation-delay: 0.3s; }
.stat-card:nth-child(4) { animation-delay: 0.4s; }

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
